DATABASE_HOST="{{ db_host }}"
DATABASE_PORT="{{ db_port }}"
DATABASE_USERNAME="{{ db_username }}"
DATABASE_PASSWORD="{{ db_password }}"
DATABASE_NAME="{{ db_name }}"

ACCOUNTING_PAD=4
ACCOUNTING_INVOICE_PREFIX='FS'
UPLOAD_LOCATION='uploads'
FILE_ENCRYPTION_KEY='{{ file_encryption_key }}'
CALENDAR_TOKEN='{{ calendar_token }}'
