workdir: "/var/www/permacoop"

git_repo: "https://github.com/fairnesscoop/permacoop.git"

api_port: 3579
client_port: 3000

domain_name: "{{ inventory_hostname }}"
letsencrypt_email: "equipe@fairness.coop"
