DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=permacoop

ACCOUNTING_PAD=4
ACCOUNTING_INVOICE_PREFIX='FS'
UPLOAD_LOCATION='uploads'
FILE_ENCRYPTION_KEY='my_secret_key'
CALENDAR_TOKEN='abcd1234'
