db_host: localhost
db_port: 5432
db_username: docker
db_password: docker
db_name: permacoop

api_url_ssr: http://localhost:3000/api
api_url: http://localhost:3080/api
calendar_token: abcd1234
file_encryption_key: secret

git_version: master # Edit to deploy from a PR branch, e.g. feat/myfeature
