db_host: localhost
db_port: 5432
db_username: docker
db_password: docker
db_name: permacoop

file_encryption_key: secret

git_version: fm/kit-login # Edit to deploy from a PR branch, e.g. feat/myfeature
