- name: Ensure database configuration is up to date
  template:
    src: ormconfig.json.j2
    dest: "{{ workdir }}/server/ormconfig.json"
    owner: root
    group: root
    mode: 0644
  become: true

- name: Ensure migrations are up to date
  shell:
    cmd: npm run migration:migrate
    chdir: "{{ workdir }}/server"
  register: migrate
  changed_when: "'migrations are new migrations' in migrate.stdout"
