- name: Ensure server .env file is up to date
  template:
    src: .env-server.j2
    dest: "{{ workdir }}/server/.env"
    owner: root
    group: root
    mode: 0644
  become: true

- name: Ensure legacy client .env file is up to date
  template:
    src: .env-client-legacy.j2
    dest: "{{ workdir }}/client/legacy/.env"
    owner: root
    group: root
    mode: 0644
  become: true
