- name: Ensure server dependencies are installed
  npm:
    path: "{{ workdir }}/server"
    ci: true
    state: present

- name: Ensure client dependencies are installed
  npm:
    path: "{{ workdir }}/client"
    ci: true
    state: present
